{
    "compilerOptions": {
        "baseUrl": "src/",
        "paths": {
            "@hooks/*": ["./hooks/*"],
            "@atoms/*": ["./atoms/*"],
            "@molecules/*": ["./molecules/*"],
            "@organisms/*": ["./organisms/*"],
            "@components/*": ["./components/*"],
            "@/*": ["./*"],
        }
    }
  }
